TAG_Compound('None'): 2 entries
{
  TAG_String('asset_id'): 'minecraft:entity/frog/cold_frog', 
  TAG_List<TAG_Compound>('spawn_conditions'): 1 entry
  [
    TAG_Compound('None'): 2 entries
    {
      TAG_Compound('condition'): 2 entries
      {
        TAG_String('type'): 'minecraft:biome', 
        TAG_String('biomes'): '#minecraft:spawns_cold_variant_frogs'
      }, 
      TAG_Int('priority'): 1
    }
  ]
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_id'): 'minecraft:entity/frog/temperate_frog', 
  TAG_List<TAG_Compound>('spawn_conditions'): 1 entry
  [
    TAG_Compound('None'): 1 entry
    {
      TAG_Int('priority'): 0
    }
  ]
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_id'): 'minecraft:entity/frog/warm_frog', 
  TAG_List<TAG_Compound>('spawn_conditions'): 1 entry
  [
    TAG_Compound('None'): 2 entries
    {
      TAG_Compound('condition'): 2 entries
      {
        TAG_String('type'): 'minecraft:biome', 
        TAG_String('biomes'): '#minecraft:spawns_warm_variant_frogs'
      }, 
      TAG_Int('priority'): 1
    }
  ]
}