TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:bolt', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.bolt'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:coast', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.coast'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:dune', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.dune'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:eye', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.eye'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:flow', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.flow'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:host', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.host'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:raiser', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.raiser'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:rib', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.rib'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:sentry', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.sentry'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:shaper', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.shaper'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:silence', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.silence'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:snout', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.snout'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:spire', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.spire'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:tide', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.tide'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:vex', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.vex'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:ward', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.ward'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:wayfinder', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.wayfinder'
  }
}
TAG_Compound('None'): 3 entries
{
  TAG_String('asset_id'): 'minecraft:wild', 
  TAG_Byte('decal'): 0, 
  TAG_Compound('description'): 1 entry
  {
    TAG_String('translate'): 'trim_pattern.minecraft.wild'
  }
}