TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'amethyst', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#9A5CC6', 
    TAG_String('translate'): 'trim_material.minecraft.amethyst'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'copper', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#B4684D', 
    TAG_String('translate'): 'trim_material.minecraft.copper'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'diamond', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#6EECD2', 
    TAG_String('translate'): 'trim_material.minecraft.diamond'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'emerald', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#11A036', 
    TAG_String('translate'): 'trim_material.minecraft.emerald'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'gold', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#DEB12D', 
    TAG_String('translate'): 'trim_material.minecraft.gold'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'iron', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#ECECEC', 
    TAG_String('translate'): 'trim_material.minecraft.iron'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'lapis', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#416E97', 
    TAG_String('translate'): 'trim_material.minecraft.lapis'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'netherite', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#625859', 
    TAG_String('translate'): 'trim_material.minecraft.netherite'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'quartz', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#E3D4C4', 
    TAG_String('translate'): 'trim_material.minecraft.quartz'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'redstone', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#971607', 
    TAG_String('translate'): 'trim_material.minecraft.redstone'
  }
}
TAG_Compound('None'): 2 entries
{
  TAG_String('asset_name'): 'resin', 
  TAG_Compound('description'): 2 entries
  {
    TAG_String('color'): '#FC7812', 
    TAG_String('translate'): 'trim_material.minecraft.resin'
  }
}