TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:alban', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.alban.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.alban.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:aztec', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.aztec.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.aztec.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:aztec2', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.aztec2.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.aztec2.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:backyard', 
  TAG_Int('height'): 4, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.backyard.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.backyard.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:baroque', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.baroque.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.baroque.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:bomb', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.bomb.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.bomb.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:bouquet', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.bouquet.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.bouquet.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:burning_skull', 
  TAG_Int('height'): 4, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.burning_skull.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.burning_skull.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:bust', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.bust.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.bust.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:cavebird', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.cavebird.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.cavebird.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:changing', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.changing.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.changing.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:cotan', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.cotan.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.cotan.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:courbet', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.courbet.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.courbet.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:creebet', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.creebet.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.creebet.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:donkey_kong', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.donkey_kong.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.donkey_kong.title'
  }
}
TAG_Compound('None'): 4 entries
{
  TAG_String('asset_id'): 'minecraft:earth', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.earth.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:endboss', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.endboss.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.endboss.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:fern', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.fern.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.fern.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:fighters', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.fighters.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.fighters.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:finding', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.finding.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.finding.title'
  }
}
TAG_Compound('None'): 4 entries
{
  TAG_String('asset_id'): 'minecraft:fire', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.fire.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:graham', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.graham.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.graham.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:humble', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.humble.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.humble.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:kebab', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.kebab.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.kebab.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:lowmist', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.lowmist.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.lowmist.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:match', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.match.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.match.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:meditative', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.meditative.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.meditative.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:orb', 
  TAG_Int('height'): 4, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.orb.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.orb.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:owlemons', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.owlemons.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.owlemons.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:passage', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.passage.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.passage.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:pigscene', 
  TAG_Int('height'): 4, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.pigscene.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.pigscene.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:plant', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.plant.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.plant.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:pointer', 
  TAG_Int('height'): 4, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.pointer.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.pointer.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:pond', 
  TAG_Int('height'): 4, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.pond.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.pond.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:pool', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.pool.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.pool.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:prairie_ride', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.prairie_ride.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.prairie_ride.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:sea', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.sea.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.sea.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:skeleton', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.skeleton.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.skeleton.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:skull_and_roses', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.skull_and_roses.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.skull_and_roses.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:stage', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.stage.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.stage.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:sunflowers', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.sunflowers.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.sunflowers.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:sunset', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.sunset.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.sunset.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:tides', 
  TAG_Int('height'): 3, 
  TAG_Int('width'): 3, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.tides.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.tides.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:unpacked', 
  TAG_Int('height'): 4, 
  TAG_Int('width'): 4, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.unpacked.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.unpacked.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:void', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.void.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.void.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:wanderer', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.wanderer.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.wanderer.title'
  }
}
TAG_Compound('None'): 5 entries
{
  TAG_String('asset_id'): 'minecraft:wasteland', 
  TAG_Int('height'): 1, 
  TAG_Int('width'): 1, 
  TAG_Compound('author'): 2 entries
  {
    TAG_String('color'): 'gray', 
    TAG_String('translate'): 'painting.minecraft.wasteland.author'
  }, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.wasteland.title'
  }
}
TAG_Compound('None'): 4 entries
{
  TAG_String('asset_id'): 'minecraft:water', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.water.title'
  }
}
TAG_Compound('None'): 4 entries
{
  TAG_String('asset_id'): 'minecraft:wind', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.wind.title'
  }
}
TAG_Compound('None'): 4 entries
{
  TAG_String('asset_id'): 'minecraft:wither', 
  TAG_Int('height'): 2, 
  TAG_Int('width'): 2, 
  TAG_Compound('title'): 2 entries
  {
    TAG_String('color'): 'yellow', 
    TAG_String('translate'): 'painting.minecraft.wither.title'
  }
}